-------------------------------------------------------------------------------
Test set: edu.msudenver.chat.group.GroupControllerTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 29.277 s <<< FAILURE! - in edu.msudenver.chat.group.GroupControllerTest
testGetCroupNotFound  Time elapsed: 0.519 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <404> but was: <400>
	at edu.msudenver.chat.group.GroupControllerTest.testGetCroupNotFound(GroupControllerTest.java:110)

testDeleteGroupNotFound  Time elapsed: 0.086 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <404> but was: <400>
	at edu.msudenver.chat.group.GroupControllerTest.testDeleteGroupNotFound(GroupControllerTest.java:256)

testUpdateGroupNotFound  Time elapsed: 0.071 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <404> but was: <400>
	at edu.msudenver.chat.group.GroupControllerTest.testUpdateGroupNotFound(GroupControllerTest.java:195)

