spring.datasource.url=jdbc:postgresql://swdev-postgres:5432/7dbs
spring.datasource.username=postgres
spring.datasource.password=password

spring.devtools.restart.enabled=true
spring.devtools.restart.pollInterval=2s

chat.service.host=https://cs-3250-final-nayek.herokuapp.com/chat
player.service.host=https://cs-3250-mmoplayer1-team1.herokuapp.com/player
zone.service.host=https://cs-3250-mmoplayer1-team1.herokuapp.com/zone
